{
  "name": "xmpp-pubsub-todomvc",
  "version": "0.0.0",
  "description": "TodoMVC done with xmpp-ftw, angular and xmpp pubsub",
  "main": "index.html",
  "keywords": [
    "angular",
    "xmpp",
    "pubsub",
    "xmpp-ftw",
    "todomvc"
  ],
  "authors": [
    "bernhard zwischenbrugger"
  ],
  "license": "MIT",
  "homepage": "http://datenkueche.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-xmpp-services": "~0.1.6"
  }
}
